<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">




    
    <link rel="stylesheet" href="style.css">
    <title>B-Jang Restaurant</title>
</head>
<body>
    <header   role="banner">
        <nav class="navbar navbar-expand-md  ">
        <div class="container">
        <a href="" class="navbar-brand ">B-Jang Resturent</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarExample05" aria-controls="navbarExample05" aria-expanded="false" aria-tabel="Toggle-navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarExample05">

        <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
        <li class="nav-item">
        <a href="#" class="nav-link active">Home</a>
        </li>
        
        <li class="nav-item">
            <a href="#" class="nav-link ">Menu</a>
        </li>
        
        <li class="nav-item">
            <a href="#" class="nav-link">Chef</a>
        </li>
        
        <li class="nav-item">
            <a href="#" class="nav-link" >About</a>
        </li>
        
        <li class="nav-item">
            <a href="#" class="nav-link">Contact</a>
        </li>
        
        </ul>
        
        <ul class="navbar-nav ml-auto">
            <li class="cta-btn">
                <a href="https://baharhussain.netlify.app/" class="nav-link border  border-warning fw-bolder  ">+92-300-4588 195</a>
            </li>
        </ul> 
        
        </div>



        
        </div>
        </nav>
        </header>
<!-- Hero Section Starting Area -->
<div id="hero">
    <div id="hero-Content">
        <h1 class="fw-bold">B-Jang Restaurant</h1>
        <h2 class="fw-bold" >Best Quality and Tasty Food Point in Punjab</h2>
        <a href="#" class="btn">Food Menu</a>
    </div>
</div>
<!-- Hero Section Ending Area -->

<!-- Header NavBar -->


<!-- End of Header Nav Bar -->









<!-- Menu's Section -->
<div class="d-flex flex-column maximumPadding">
    <h1 id="section-Menu" class="text-center mt-5 mb-5 fw-bolder">Main Menu</h1>
    <div class="d-flex justify-content-center flex-wrap items-center">
    
    
       <div class="card d-flex justify-content-center align-items-center flex-column pt-2 pb-2 pl-2 pr-2 text-center ml-3 mr-3">
        <h2 class=" heading  text-white text-center p-2 w-100 ">Break Fast</h2>
        <div class="">
            <div id="images">
                <img src="	https://bhrestexample.netlify.app/images/breakfast1.jpg
                " alt="" class="img-fluid rounded-circle">
            </div>
            <div>
                <h4>Egg Salad</h4>
                <h4>Rs. 950/-</h4>
            </div>
        </div>
        <div class="">
            <div id="images">
                <img src="	https://bhrestexample.netlify.app/images/breakfast2.jpg
                " alt="" class="img-fluid rounded-circle">
            </div>
            <div>
                <h4>5 Maki Parata </h4>
                <h4>Rs. 1500/-</h4>
            </div>
        </div>
        <div class="">
    <div id="images">
        <img src="https://bhrestexample.netlify.app/images/breakfast3.jpg" alt="" class=" img-fluid rounded-circle">
    </div>
    <div>
        <h4>6 Desi Parta</h4>
        <h4>Rs. 1050/-</h4>
    </div>
        </div>
   </div>
   <div class="card d-flex justify-content-center align-items-center flex-column pt-2 pb-2 pl-2 pr-2 text-center ml-3 mr-3">
    <h2 class=" heading  text-white text-center p-2 w-100 ">Lunch</h2>
    <div class="">
        <div id="images">
            <img src="	https://bhrestexample.netlify.app/images/lunch1.jpg" alt="" class="img-fluid rounded-circle">
        </div>
        <div>
            <h4>Bombay Matka Biryani</h4>
            <h4>Rs. 2450/-</h4>
        </div>
    </div>
    <div class="">
        <div id="images">
            <img src="	https://bhrestexample.netlify.app/images/lunch2.jpg" alt="" class="img-fluid rounded-circle">
        </div>
        <div>
            <h4>Fish Fry</h4>
            <h4>Rs. 2650/-</h4>
        </div>
    </div>
    <div class="">
<div id="images">
    <img src="		https://bhrestexample.netlify.app/images/lunch3.jpg" alt="" class=" img-fluid rounded-circle">
</div>
<div>
    <h4>Indian Lunch</h4>
    <h4>Rs. 2850/-</h4>
</div>
    </div>
</div>
<div class="card d-flex justify-content-center align-items-center flex-column pt-2 pb-2 pl-2 pr-2 text-center ml-3 mr-3">
    <h2 class=" heading  text-white text-center p-2 w-100 ">Dinner</h2>
    <div class="">
        <div id="images">
            <img src="https://bhrestexample.netlify.app/images/dinner1.jpg" alt="" class="img-fluid rounded-circle">
        </div>
        <div>
            <h4>Chicken Masla</h4>
            <h4>Rs. 1950/-</h4>
        </div>
    </div>
    <div class="">
        <div id="images">
            <img src="	https://bhrestexample.netlify.app/images/dinner2.jpg" alt="" class="img-fluid rounded-circle">
        </div>
        <div>
            <h4>Chicken White </h4>
            <h4>Rs. 1950/-</h4>
        </div>
    </div>
    <div class="">
<div id="images">
    <img src="	https://bhrestexample.netlify.app/images/dinner3.jpg" alt="" class=" img-fluid rounded-circle">
</div>
<div>
    <h4>Ichar Gosht</h4>
    <h4>Rs. 1850/-</h4>
</div>
    </div>
</div>
    </div>
       </div>
<!-- Chef Data -->







<div id="Chef" class="container">
    <h1 id="section-Chef" class="text-center mb-5">Chef</h1>
    <div class="row">

        <div class="Chef-Col col-md-3 text-center">
            <div class="img">
                <img src="https://bhrestexample.netlify.app/images/1.png" alt="" class="img-fluid rounded-circle">
            </div>
            <h4 class="font-weight-bold">Mr. Bahar Hussain</h4>
        </div>

        <div class="Chef-Col col-md-3 text-center">
            <div class="img">
                <img src="https://bhrestexample.netlify.app/images/2.png" alt="" class="img-fluid rounded-circle">
            </div>
            <h4 class="font-weight-bold">Mr. Shah</h4>
        </div>

        <div class="Chef-Col col-md-3 text-center">
            <div class="img">
                <img src="https://bhrestexample.netlify.app/images/3.png" alt="" class="img-fluid rounded-circle">
            </div>
            <h4 class="font-weight-bold">Mr. Khalid Hussain</h4>
        </div>

        <div class="Chef-Col col-md-3 text-center">
            <div class="img">
                <img src="https://bhrestexample.netlify.app/images/4.png" alt="" class="img-fluid rounded-circle">
            </div>
            <h4 class="font-weight-bold">Mr. Losci Kong</h4>
        </div>

    </div>
</div>

<!-- Chef Data End -->

<!-- About Us -->
<div id="about" class="container">
    <h1 id="section" class="text-center mb-5">About</h1>
    <div class="row">
        <div class="col-md-6">
            <h1>About Us</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt vero qui, animi laborum amet aspernatur corrupti. Autem, harum labore voluptatum maiores incidunt consequuntur iure cumque repellendus architecto unde inventore. Sit voluptatem tenetur, quod officiis esse nostrum iusto nihil illum distinctio natus illo ut tempora enim repellendus perferendis nobis eaque iste neque aperiam, cumque sunt velit hic libero. Debitis dolore tempore numquam iure? Tempora sint illo eius fugiat ut laudantium veritatis, voluptatem quibusdam quidem at ullam numquam sunt voluptates, officia doloremque blanditiis odio eaque vitae nesciunt corrupti? Fuga modi iusto facere, nemo dolorem sed aut voluptate. Hic est delectus dolorem neque.</p>
        </div>
        <div class="col-md-6">
            <div id="about-Img">
                <img src="https://bhrestexample.netlify.app/images/about.png" alt="">
            </div>
        </div>
    </div>
</div>
<!-- About Us End -->

<!-- Contact Section Start -->
<div id="contact" class="container ">
    <h1 class=" d-flex justify-content-start  mb-5  fw-bold ">Contact</h1>
    <div class="row">
        <div class="col-md-6 fw-bold text-start">
            <span class="fw-bolder fs-5">
                <i class="fa fa-map-marker"></i>
                Main Gulberg III, Lahore, Punjab.
            </span>
            <p class="fw-bolder fs-5">
                <a class=" text-dark" href="mailto:bhdevelopers2023@gmail.com ">
                    <i class="fa fa-envelope"></i>
                    bhdevelopers2023@gmail.com
                </a>
            </p>
            <p class="fw-bolder fs-5 ">
                <i class="fa fa-phone-square"></i>
                +92 - 300 - 4588 195
            </p>
            <h3 class="fw-bold"> Follow Us</h3>


            <p id="social-Icon ">
                <a  class="text-warning" href="#"><i class="fa fa-facebook-official fa-2x"></i></a>
                <a  class="text-warning href="#"><i class="fa fa-instagram fa-2x"></i></a>
                <a  class="text-warning href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
                <a  class="text-warning href="#"><i class="fa fa-youtube-square fa-2x"></i></a>
            </p>
        </div>





        <div class="  contact-Col  col-md-6 ">
            <form class=" contact  ">
                <h2 class="">Get in Touch</h2>
                <input type="text" class="form-control " placeholder="Name">
                <input type="email" class="form-control " placeholder="E-Mail">
                <textarea rows="6" class="form-control " placeholder="Type Message"></textarea>
                <button class=" ">Send Message</button>
            </form>
        </div>
    </div>
</div>








<!-- Contact Section End -->

<!-- Bootstrap JS, Popper.js, and jQuery -->




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 

</body>
</html>

