Your custom styles here */
body {
    padding-top: 70px;
    font-family: 'Karla', sans-serif;
    font-family: 'Orbitron', sans-serif;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
#hero{
    text-align: center;
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
#hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("https://bhrestexample.netlify.app/images/restaurant.jpg");
  
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    filter: brightness(50%);
}
#hero-Content{
    position: absolute;
    color: white;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(0,0,0,0.5);
    z-index: 1;
    padding: 0;
}

#menu, #Chef, #about, #contact {
    text-align: center;
    padding: 50px 0;
}
#hero-Content h1{
    font-size: 2.8rem;
    text-shadow: 3px 3px 3px #000;
    
}

#hero-Content h2{
    font-size: 2rem;
    font-family: cursive;
    margin-top: 1rem;
    margin-bottom: 4rem;
}




#hero-Content a
{
    color:#fff;
    padding: 8px 16px 8px 16px;
    border: 1px solid orange;
    background: rgb(0,0,0, 0.6);
    text-decoration: none;
    border-radius: 10px;
    font-size: 1.5rem;
    
}
#hero-Content a:hover{
    background-color: chocolate;
    color:black;
}

#navbar
{
    display: flex;
    justify-content: space-around;
    background-color: rgb(0,0,0,0.5);
}
#navbar h1
{
    color:#fff;
    font-size: 1.8rem;
    text-shadow: 3px 3px, 3px #000;
    font-family: cursive;
}
#navbar ul{
    display: flex;

}
#navbar ul li{
    list-style: none;
    padding: 3px 15px 3px 15px;
}
#navbar ul li a{
    text-decoration: none;
    color:#fff;
    font-size: 1.1rem;

}
#navbar ul li:hover{
    
    border-radius: 5px;
    background-color: orange;
    cursor: pointer;
}
#phone a{
    text-decoration: none;
    color:#fff;
    font-size: 1.1rem;
    padding: 3px 15px 3px 15px;
    border: 1px solid orange;
    border-radius: 5px;
}
#images
{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 5px;
    border: 2px solid orange;
}
#images img
{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;

}

.card{

    width: 400px;
}
.heading{
    background-color: rgb(171, 3, 3);
    font-family: cursive;
}
.nav-link{
    text-decoration: none;
    color:#fff;
    font-size: 1.1rem;
   height: 100%;
   padding: 12px 8px;
   margin: 0 5px;
}.navbar-nav{
    height: 100%;
}
a:hover{
    text-decoration: none;
    color: white;
}

.nav-link:hover{
    border-radius: 5px;
    background-color: orange;
    color: white;
   
}

.navbar-brand{
    color:#fff;
    font-size: 1.8rem;
    text-shadow: 3px 3px, 3px #000;
    font-family: cursive;
}




.cta-btn a {
    border-radius: 10px; 

}



.contact h2{
    text-align: center;
    font-family: cursive;

}


.contact-Col form button{
    margin: auto;
    padding: 10px;
    color: #fff;
    background-color: rgb(55, 36, 1);
    border: 1px solid orangered;
    border-radius: 10px;
}
.contact-Col form{
    display: flex;
    flex-direction: column;
    background-color: orange;
    width: 70%;
    padding: 20px 40px 20px 20px;

}
.contact-Col form h2
{
    text-align: center;
    font-family: cursive;

}
.contact-Col form input{
    width: 100%;
    height: 18pt;
    padding: 5px;
}    
     
.contact-Col form textarea{
    width: 100%;
    padding: 5px;
}
#social-Icon a
{
    color: orange;
    margin: 3px;
}

.row p{
    text-align: justify;
    font-weight: 400;

    
}


