<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyR5F8E9uBUyI1i6t6UqDz2Y6eR+86dU" crossorigin="anonymous" />
  <title>Document</title>
</head>

<body>
  <div class="main">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand fw-bold fs-2" href="#"><span class="text-warning fw-bold">Pro-Property</span>Builders</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-bold">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Slider start -->

    <div id="home" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="	https://propropertybuilders.netlify.app/images/Dubai%20Page%20Header.jpg" class="d-block w-100"
            alt="..." />
          <div class="carousel-caption">
            <h5>Palm Jumeirah City</h5>
            <p>
              Palm Jumeirah: Artificial palm-shaped island in Dubai with
              luxury residences, hotels, and entertainment, a symbol of
              opulence and innovation.
            </p>
            <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://propropertybuilders.netlify.app/images/owntown-circle-znera-space-dubai.jpg
                " class="d-block w-100" alt="..." />
          <div class="carousel-caption">
            <h5>Downtown Circle</h5>
            <p>
              Downtown Circle Dubai: Vibrant urban hub featuring iconic
              landmarks, upscale shopping, dining, and entertainment, at the
              heart of the city's dynamism.
            </p>
            <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="	https://propropertybuilders.netlify.app/images/220922152154-01-moon-world-resort.jpg"
            class="d-block w-100" alt="..." />
          <div class="carousel-caption">
            <h5 class="">A Proposed Moon Resort in Dubai</h5>
            <p>
              Moon Resort Dubai: Extravagant lunar-themed luxury destination
              with futuristic architecture, exclusive accommodations, and
              celestial experiences, redefining opulence under the desert sky.
            </p>
            <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Slider End -->






    <!-- About section strat -->

    <section class="container">
      <div class="row mt-5">
        <div class="col-lg-4" style=" display: flex; justify-content: center; align-items: center;">
          <img src="https://propropertybuilders.netlify.app/images/about.jpeg" alt=""
            style="width: 300px; height: 400px; border-radius: 30px; box-shadow: 5px 5px 5px rgba(0,0,0,0.5);" />
        </div>
        <div class="col-lg-8 p-lg-5 text-lg-start text-center d-flex justify-content-start flex-column">
          <h1 class="mb-2 lh-sm fs-1 mt-5">About Us</h1>
          <h3 class="fs-2 lh-sm mb-2">We Provide Best Quality<br />Service Ever</h3>
          <p class="lh-lg mb-4">
            ProProperty Builder, a leading construction company in the
            UAE, specializes in innovative and sustainable building
            solutions. Renowned for its commitment to excellence, the
            company takes pride in delivering high-quality projects, from
            residential complexes to commercial developments. With a focus
            on cutting-edge technologies and environmentally friendly
            practices, ProProperty Builder aims to reshape the skyline of
            the UAE, contributing to the nation's vision of modernization
            and urban development. The company's portfolio reflects a
            dedication to craftsmanship, meeting and exceeding the
            expectations of clients in the dynamic and competitive
            construction landscape of the region.
          </p>
          <p><a href="#" class="btn btn-warning mt-3 mb-4">Learn More</a></p>

        </div>
      </div>

    </section>


 







    <!-- servics sectiion start -->

    <section id="services" class="services section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center pb-5">
              <h1>Our Services</h1>
              <p>
                ProProperty Builder in UAE offers top-tier construction
                services, specializing in innovative and sustainable
                solutions. Renowned for excellence, our projects range from
                residential to commercial, embodying modern design and
                advanced technologies. Committed to quality and client
                satisfaction, we contribute to the UAE's dynamic urban
                landscape with precision and expertise.
              </p>
            </div>
          </div>
        </div>

        <div class="row justify-content-between">
          <div class="col-md-4 mb-4">
            <div class="card" data-aos="fade-up" data-aos-offset="200">
              <img src="https://propropertybuilders.netlify.app/images/structure_Des.jpg" class="card-img-top"
                alt="..." />
              <div class="card-body">
                <h5 class="card-title">Structural Design</h5>
                <p class="card-text">
                  Construction structural design involves creating robust
                  frameworks for buildings and infrastructure. It combines
                  engineering principles with architectural vision, ensuring
                  stability, safety, and functionality in constructed
                  structures.
                </p>
                <a href="#" class="btn btn-warning mt-3">Read More</a>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-4">
            <div class="card" data-aos="zoom-in" data-aos-offset="200">
              <img src="https://propropertybuilders.netlify.app/images/interior_des.jpg" class="card-img-top"
                alt="..." />
              <div class="card-body">
                <h5 class="card-title">Interior Design</h5>
                <p class="card-text">
                  Interior design is the art and science of enhancing interior
                  spaces, creating aesthetically pleasing and functional
                  environments. It involves selecting furniture, color
                  schemes, and decor to transform spaces harmoniously.
                </p>
                <a href="#" class="btn btn-warning mt-3">Read More</a>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-4">
            <div class="card" data-aos="fade-up" data-aos-offset="200">
              <img src="https://propropertybuilders.netlify.app/images/exterior_Des.jpg" class="card-img-top"
                alt="..." />
              <div class="card-body">
                <h5 class="card-title">Exterior Design</h5>
                <p class="card-text">
                  Exterior design focuses on enhancing the appearance of a
                  building's exterior, integrating architectural elements,
                  landscaping, and materials to create an aesthetically
                  pleasing and cohesive visual impact.
                </p>
                <a href="#" class="btn btn-warning mt-3">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- service section End -->

    <!-- Portfolio section start -->

    <section id="portfolio" class="portfolioConst d-flex justify-content-center text-center">
      <div class="container">
        <h1 class="mb-4 text-center">Our Portfolio</h1>
        <p class="mb-5">
          ProProperty Builder, a prominent construction firm in the UAE,
          proudly announces the successful completion of its latest project.
          This landmark achievement showcases our commitment to excellence,
          innovative design, and unparalleled construction expertise. The
          completed project stands as a testament to our dedication to quality
          craftsmanship, meeting and surpassing industry standards. From
          meticulous planning to flawless execution, ProProperty Builder
          ensures that each detail contributes to the overall success and
          functionality of the structure. As we celebrate this milestone, we
          continue to shape the landscape of the UAE with our visionary
          approach, setting new benchmarks in the construction industry.
        </p>

        <div class="images">
          <div class="" data-aos="zoom-in" data-aos-offset="200">
            <img src="https://propropertybuilders.netlify.app/images/jumeirah.jpg" alt=""
              class="img-fluid rounded-circle" />
          </div>
          <div class="" data-aos="fade-up" data-aos-offset="200">
            <img src="https://propropertybuilders.netlify.app/images/2.jpg" alt="" class="img-fluid rounded-circle" />
          </div>
          <div class="" data-aos="zoom-in" data-aos-offset="200">
            <img src="https://propropertybuilders.netlify.app/images/3.jpg" alt="" class="img-fluid rounded-circle" />
          </div>
          <div class="" data-aos="fade-up" data-aos-offset="200">
            <img src="https://propropertybuilders.netlify.app/images/4.jpg" alt="" class="img-fluid rounded-circle" />
          </div>
          <div class="" data-aos="zoom-in" data-aos-offset="200">
            <img src="https://propropertybuilders.netlify.app/images/6.jpeg" alt="" class="img-fluid rounded-circle" />
          </div>
          <div class="" data-aos="fade-up" data-aos-offset="200">
            <img src="https://propropertybuilders.netlify.app/images/5.jpg" alt="" class="img-fluid rounded-circle" />
          </div>
          <div class="" data-aos="zoom-in" data-aos-offset="200">
            <img src="https://propropertybuilders.netlify.app/images/7.jpg" alt="" class="img-fluid rounded-circle" />
          </div>
          <div class="" data-aos="fade-up" data-aos-offset="200">
            <img src="https://propropertybuilders.netlify.app/images/8.jpg" alt="" class="img-fluid rounded-circle" />
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio section End -->

    <!-- Our Team section start -->

    <section id="team" class="ourTeam-Sec">
      <div class="container">
        <div class="text-center my-4">
          <h1 class="text-center"><span class="text-dark fs-1">Our Team</span></h1>
          <hr class="w-25 m-auto">
          <p>The ProProperty Builder team comprises highly qualified and experienced professionals dedicated to
            delivering exceptional results in the field of property development. With a collective expertise spanning
            diverse aspects of the industry, including architecture, engineering, project management, and real estate,
            our team brings a wealth of knowledge to every project. Our commitment to excellence is reflected in our
            attention to detail, innovative solutions, and a customer-centric approach. Leveraging years of experience,
            we navigate complexities with ease, ensuring seamless project execution and client satisfaction. ProProperty
            Builder stands as a testament to the synergy of skill, experience, and passion that defines our
            high-performing team.</p>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-3 col-lg-3 col-12">
            <div class="card">
              <div class="card-body" data-aos="fade-up" data-aos-offset="200">
                <img src="https://propropertybuilders.netlify.app/images/22.jpg
                            " class="img-fluid  rounded-circle border border-success p-2">
                <p class="name"><b>Senior Interior Designer</b></p>

              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-3 col-lg-3 col-12">
            <div class="card">
              <div class="card-body" data-aos="zoom-in" data-aos-offset="200">
                <img src="https://propropertybuilders.netlify.app/images/33.jpg"
                  class="img-fluid  rounded-circle border border-success p-2">
                <p class="name"><b>Exterior Designer</b></p>

              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-3 col-lg-3 col-12">
            <div class="card">
              <div class="card-body" data-aos="zoom-in" data-aos-offset="200">
                <img src="https://propropertybuilders.netlify.app/images/44.png
                            " class="img-fluid  rounded-circle border border-success p-2">
                <p class="name"><b>Senior Architect</b></p>

              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-3 col-lg-3 col-12">
            <div class="card">
              <div class="card-body" data-aos="fade-up" data-aos-offset="200">
                <img src="	https://propropertybuilders.netlify.app/images/55.avif
                            " class="img-fluid  rounded-circle border border-success p-2">
                <p class="name"><b>Legal Advisor</b></p>

              </div>
            </div>
          </div>
        </div>
      </div>

    </section>


    <!-- Our Team Section End -->



    <!-- Contact Us section Start -->


    <section id="contact" class="contact-Us">
      <div class="container  mt-5" style=" background: whitesmoke;">
        <h1 class="text-center">Contact US</h1>
        <p class="text-center">Our team always welcomes you.</p>
        <form class="row g-3">
          <div class="col-md-4">
            <label for="validationDefault01" class="form-label">First Name</label>
            <input type="text" class="form-control" id="validationDefault01" placeholder="First Name" required>
          </div>
          <div class="col-md-4">
            <label for="validationDefault02" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="validationDefault02" placeholder="Last Name" required>
          </div>
          <div class="col-md-4">
            <label for="validationDefaultUsername" class="form-label">User Name</label>
            <div class="input-group">
              <span class="input-group-text" id="inputGroupPrepend2">@</span>
              <input type="text" class="form-control" id="validationDefaultUsername"
                aria-describedby="inputGroupPrepend2" required>
            </div>
          </div>
          <div class="col-md-6">
            <label for="validationDefault03" class="form-label">City</label>
            <input type="text" class="form-control" id="validationDefault03" required>
          </div>
          <div class="col-md-3">
            <label for="validationDefault04" class="form-label">State</label>
            <select class="form-select" id="validationDefault04" required>
              <option selected disabled value="">Select State</option>
              <option>All City</option>
              <option>Abu Dhabi</option>
              <option>Dubai</option>
              <option>Sharjah</option>
              <option>Ajman</option>
              <option>Umm Al Quwain</option>
              <option>Ras Al Khaimah</option>
              <option>Fujairah</option>
            </select>
          </div>
          <div class="col-md-3">
            <label for="validationDefault05" class="form-label">Zip</label>
            <input type="text" class="form-control" id="validationDefault05" required>
          </div>
          <div class="col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
              <label class="form-check-label" for="invalidCheck2">
                Agree to terms and conditions
              </label>
            </div>
          </div>
          <div class="col-12">
            <button class="btn btn-primary" type="submit">Submit Form</button>
          </div>
        </form>
      </div>
    </section>

    <!-- Contact Us section End -->


    <!-- Footer section start  -->


    <footer class="footer-main mt-5 ">
      <div class="container d-flex justify-content-center flex-column">
        <div class="copyright text-center">
          &copy; Copyright <strong><span>bhDevelopers</span></strong>. All Rights Reserved
        </div>
        <div class="credits text-center">
          Designed by: <a href="https://bhdevelopers.netlify.app/" target="_blank">Mr. Bahar Hussain (bhDevelopers)</a>
        </div>
      </div>
    </footer>


    <!-- Footer section End -->


  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>