* {
    font-family: montseerat;

}



* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.carousel-item {
    height: 100vh;
    min-height: 300px;

}

.carousel-caption {
    bottom: 220px;
    z-index: 2;

}

.carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fd0404 !important;
    margin-top: 25px;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
}

.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
    text-align: center;
    color: yellow;
}

.carousel-inner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

/* .about-SecPadding {
    padding: 100px 0;
}

.about-Img {
    height: 400px;
    width: 300px;
}

.about-Img img {
    height: 100%;
    width: 100%;
    margin-top: 50px;
    /* margin-top: 50px !important; */
border-radius: 30px !important;
box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5) !important;

}

*/ .portfolioConst {
    /* display: flex; */
    width: 90%;
    /* align-items: center; */
    /* justify-content: center; */
    flex-wrap: wrap;
    text-align: center;
    line-height: 1.9;

}

.portfolioConst h1 {
    color: black;
    font-size: 45px;
    font-weight: 500;
    align-items: center;

}

.portfolioConst p {
    color: black;
    font-size: 16px;
    font-weight: 500;
    margin-left: 40px;
    align-items: center;

}

.portfolioConst .images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 30px;
    /* background-color: #fd0404 !important; */


}

.portfolioConst img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    padding: 10px;
    margin: 20px 10px;
    background: whitesmoke;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}












.ourTeam-Sec {
    margin-left: 20px;
}

.card .card-body img {
    width: 300px;
    height: 300px;
}

.name {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    color: #fd0404;
    margin-bottom: 20px;
}





.contact-Us h1 {
    text-align: center;

}

.contact-Us p {
    text-align: center;
    text-transform: uppercase;
}

.random {

    display: flex !important;
    justify-content: center;
    flex-wrap: wrap;
}

/* .about-text{
    width: 700px;
    margin-left: 3rem !important;
} */