<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee-Club</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <a class="navbar-brand" href="#">CoffHunt.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Our Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">StyleGuide</a>
                </li>
            </ul>
            <div class="navbar-text ml-auto">
                <i class="fa fa-shopping-bag " style="font-size: 24px;"></i>
                <span class="ml-2 text-dark">CART</span>
                <span class="badge badge-pill badge-dark ml-2">0</span>
            </div>
        </div>
    </nav>
    <section class="bg-light text-center" id="titleBg">
        <div class="container">
            <h5 class="text-light">BEST PLACE TO BUY DESIGN</h5>
            <h1 class="text-light">Coffee Mugs</h1>
            <p class="text-light">The most versatile furniture system ever created. Designed to fit your life, made to move and grow.</p>
            <a href="#" class="btn btn-dark bg-light text-dark">Explore Our Products</a>
        </div>
    </section>

  
<!-- Section 2 start -->

    <article class=" txtMain   container mt-5 ">
        <h1 class="text-center   ">Even the all-powerful Pointing has no control <br>about the blind texts.</h1>

        <p class="text-center ">It is a paradisematic country, in which roasted parts of sentences fly into your <br> mouth. Even the all-powerful Pointing has no control about the blind texts it is an <br> almost unorthographic life One day however a small line of blind text by the name <br> of Lorem Ipsum decided to leave for the far World of Grammar.</p>

        <a href="#" >Read the full Story</a>
        
        <h5 class="text-center ">FEATURED MUGS</h5>
    </article>


<!-- Section 2 end -->

<!-- Section 3 start -->

<section id="frtImages" class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <img src="https://bhcoffhunt.netlify.app/images/coffee7.jpeg" class="card-img-top" alt="">
                <div class="card-body two">
                    <h4 class="card-title">Pink Premium Ceramic</h4>
                    <h5 class="card-text">$ 99.00 USD</h5>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <img src="https://bhcoffhunt.netlify.app/images/coffee3.jpeg" class="card-img-top" alt="">
                <div class="two card-body fw-bold ">
                    <h4 class="card-title fw-bolder ">Golden Designers Mug</h4>
                    <h5 class="card-text fw-bolder">$ 99.00 USD</h5>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Section 3 end -->

<!-- section 4 start -->
<div class="paraMore text-center     " style="margin-top: 130px;">
    <p>---- More Products ----</p>
</div>

<!-- section 4 end -->

<!-- section 5 start -->
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card1">
                <img src="https://bhcoffhunt.netlify.app/images/coffee9.jpeg" alt="">
                <h2 class="text-center">Red Love Cup</h2>
                <h5 class="text-center">$ 25.00 USD</h5>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card1">
                <img src="https://bhcoffhunt.netlify.app/images/coffee1.jpeg" alt="">
                <h2 class="text-center">Black Tea Cup</h2>
                <h5 class="text-center">$ 15.00 USD</h5>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card1">
                <img src="	https://bhcoffhunt.netlify.app/images/coffee8.jpeg
                " alt="">
                <h2 class="text-center">B&W Essentials Mug</h2>
                <h5 class="text-center">$ 19.00 USD</h5>
            </div>
        </div>
    </div>
</div>

<!-- section 5 end -->

<!-- section 6 start -->
<div class="container">
    <div class="row row-container justify-content-sm-evenly">
        <div class="col-md-4">
            <div class="card ">
                <img src="	https://bhcoffhunt.netlify.app/images/coffee3.jpeg" alt="">
                <h3 class="text-center">Winter Style Mug</h3>
                <h5>$ 25.00 USD</h5>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="https://bhcoffhunt.netlify.app/images/coffee2.jpeg
                " alt="">
                <h3>Ceramic Tea</h3>
                <h5>$ 46.00 USD</h5>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="	https://bhcoffhunt.netlify.app/images/coffee11.jpeg" alt="">
                <h3>No Handle Bar Cup</h3>
                <h5>$ 34.00 USD</h5>
            </div>
        </div>
    </div>

    <div class="row card-container">
        <div class="col-md-4">
            <div class="card">
                <img src="	https://bhcoffhunt.netlify.app/images/coffee10.jpeg" alt="">
                <h3>Espresso Cup by Mugs.co</h3>
                <h5>$ 25.00 USD</h5>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="	https://bhcoffhunt.netlify.app/images/coffee7.jpeg" alt="">
                <h3>Pink Premium Ceramic</h3>
                <h5>$ 99.00 USD</h5>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="https://bhcoffhunt.netlify.app/images/coffee5.jpeg" alt="">
                <h3>Summer Designer Cup</h3>
                <h5>$ 29.00 USD</h5>
            </div>
        </div>
    </div>
</div>
<!-- section 6 end -->




<!-- section 7 start -->

<div class="container mt-5">
    <div class="txtOffer text-center">
        <p>BUY 2 MUGS AND GET A COFFEE MAGAZINE FREE</p>
    </div>

    <section class="bumpOffer">
        <div class="row align-items-start">
            <div class="col col-12 col-md-6">
                <h5>PREMIUM OFFER</h5>
                <h1>Get our Coffee <br> Magazine</h1>
                <h6 class="mb-4 mt-5">The most versatile furniture system ever created.<br> Designed to fit your life.</h6>
                <a href="#">START SHOPPING</a>
            </div>
            <div class="col-12 col-md-6 d-flex" style="height: 280px;">
                <div class="mainImge mr-3">
                    <img src="https://bhcoffhunt.netlify.app/images/bookMag.jpeg" class="img-fluid" alt="">
                </div>
                <div class="colImg d-flex flex-column">
                    <img src="https://bhcoffhunt.netlify.app/images/Tea1.jpeg" class="img-fluid mb-2" alt="">
                    <img src="https://bhcoffhunt.netlify.app/images/coffee10.jpeg" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
</div>
<div class="bhMuh text-center mt-5">
    <p>BEHIND THE MUGS, LIFESTYLE STORIES</p>
</div>


<!-- section 7 end -->


<!-- section 8 start -->
<section id="bottomSec" class="container mt-5">
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="bttomRow ">
                <img src="	https://bhcoffhunt.netlify.app/images/bt1.jpeg" class="img-fluid mb-3" alt="" style="height: 350px;">
                <a href="" class="text-dark ">Health Check: why do I get a headache when I haven’t had my coffee?</a>
                <p class="mb-3">It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                <h6 class="text-muted text-center">OCTOBER 9, 2018</h6>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="bttomRow ">
                <img src="https://bhcoffhunt.netlify.app/images/bt2.jpeg
                " class="img-fluid mb-3" alt=""style="height: 350px;">
                <a href="" class="text-dark ">How long does a cup of coffee keep you awake?</a>
                <p class="mb-3">It is a paradisematic country, in which roasted parts. Vel qui et ad voluptatem.</p>
                <h6 class="text-muted text-center">OCTOBER 9, 2018</h6>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="bttomRow ">
                <img src="	https://bhcoffhunt.netlify.app/images/bt3.jpeg" class="img-fluid mb-3" alt=""style="height: 350px;">
                <a href="" class="text-dark ">Recent research suggests that heavy coffee drinkers may reap health benefit</a>
                <p class="mb-3">It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                <h6 class="text-muted text-center">OCTOBER 9, 2018</h6>
            </div>
        </div>
    </div>
</section>


<!-- section 8 end -->


<!-- section 9 start -->

<div class="backImage1"></div>

<footer class="text-center mt-5">
    <p class="copyright">&copy; Copyright <strong>bhDevelopers</strong>. All Rights Reserved</p>
    Designed by <a href="https://baharhussain.netlify.app/">Bahar Hussain</a>
</footer>


<!-- section 9 end -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
