
.navbar {
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 35px;
    font-weight: 400;
    color: #333;
}

.navbar-brand:hover {
    color: rgb(97, 15, 205);
}

.navbar-nav .nav-item {
    padding: 0 15px;
}

.navbar-nav .nav-link {
    text-transform: uppercase;
    color: #333;
}

.navbar-nav .nav-link:hover {
    color: red;
}

.navbar-text {
    display: flex;
    align-items: center;
    word-spacing: 8px;
    padding: 10px;
}

.navbar-text .fa-shopping-bag {
    font-size: 24px;
}

.navbar-text span {
    margin-left: 5px;
}


#titleBg {
    background-color: #f8f9fa;
    padding: 80px 0;
}

#titleBg h1 {
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-top: 20px;
}

#titleBg h5 {
    font-size: 12px;
    font-weight: 200;
    letter-spacing: 2px;
    color: #666;
}

#titleBg p {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}

#titleBg a.btn-dark {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 20px;
    letter-spacing: 2px;
}
/* 
#titleBg a.btn-dark:hover {
    background-color: #333;
} */



#titleBg {
    background-image: url("https://bhcoffhunt.netlify.app/images/bg1.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 80px 0;
    text-align: center;
    height: 80vh;
}



.nav-item a:hover{
    background-color: black;
    color: white !important;
    border-radius: 10px;
}

.navbar-brand:hover{
    color: blue !important;
}

.txtMain h1{
    text-align: center;
    font-size: 25px;
    font-weight: 400;
}
.txtMain a
{
    display: flex;
    align-items: center;
    justify-content: center;
    color:darkgray;
    text-decoration: none;
    margin-top: 30px;
}
.txtMain a:hover
{
    color: darksalmon;
    text-decoration: underline;
    transition: 0.5s ease-in-out;
}
.txtMain h5
{
    color:darkgrey;
    margin-top: 40px;
    font-weight: 400;

}



/* 


.card img
{
    width: 500px;
    padding: 0 15px 15px;
    cursor: pointer;
  
}
#frtImages .card img:hover
{
    background-color:bisque;
    padding: 20px 20px;
    border-radius: 10px;

}
.card h3, h2
{
    display: flex;
    justify-content: center;
    font-weight: 400;

} */
.two{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}







.row {
    margin-top: 60px;
}

.card1 img {
    width: 100%;
    max-width: 100%;
    /* max-height: 150px; */
    height: auto;
    padding: 0 15px 15px;
    cursor: pointer;
}

.row .card1 img:hover {
    transform: scale(1.1);
    transition: .6s ease;
}

/* .card1 h3, .card1 h2 {
    text-align: center;
    /* font-weight: 200; */


/* 
 #frtImages
{
    display: flex;
    justify-content:center;
    align-items: center;
    
}  */
 .card img
{
    /* width: 500px; */
    /* padding: 0 15px 15px; */
    cursor: pointer;
  
}
#frtImages .card img:hover
{
    background-color:bisque;
    padding: 20px 20px;
    border-radius: 10px;

} 
/* .card h3, h2
{
    display: flex;
    justify-content: center;
    font-weight: 400;

} */


































.row-container {
    margin-top: 60px;
}

.card-container {
    margin-top: 30px;
}

.card {
    text-align: center;
    margin: 10px; /* Added margin for spacing between items */
    border: none;
}

.card img {
    max-width: 100%;
    height: auto;
    padding: 0 15px 15px;
    cursor: pointer;
}

.card img:hover {
    transform: scale(1.1);
    transition: .6s ease;
}

/* .card h2
 {
    font-weight: 200;
} */
















.row .col a
{
       
    background-color: #000;
    color: #fff;
    padding: 15px 30px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    margin-top: 5px;
    
}






.bttomRow a:hover
{
    color: chartreuse !important;
}

.bttomRow a
{
    text-decoration: none;
    color: darkgrey !important;
    font-size: 20px;
    font-weight: 400;

}



.bhMuh
{
    
    font-size: 12px;
    font-weight: 400;
    color: darkgray;
    letter-spacing: 3px;
}



.backImage1 {
    background-image: url("	https://bhcoffhunt.netlify.app/images/bg11.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    height: 340px;
    margin-top: 100px;
    margin-bottom: 100px;
    background-size: cover;
    background-attachment: fixed;
}





