<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css"> 
    <title>bhDevelopers</title>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light px-4 fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand fs-2 shadow-sm" href="#">bh<span class="text-success"><b>Developers</b></span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5 text-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Our Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#services">DevOps Engineering</a></li>
                            <li><a class="dropdown-item" href="#services">Networks Design</a></li>
                            <li><a class="dropdown-item" href="#services">Web Design & Developments</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#services">Graphics Design</a></li>
                            <li><a class="dropdown-item" href="#services">Video Editing</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#services">Professional Trainings</a></li>
                            <li><a class="dropdown-item" href="#services">Technical Supports</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ourTeam">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    
<!-- Navbar  end -->

    <!-- Slider  start-->
<div id="carouselExampleIndicators" class="carousel slide shadow-sm" data-bs-ride="carousel"     data-bs-interval="5000">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
    </div>
    <div class="carousel-inner">
        <!-- Slide 1 -->
        <div class="carousel-item active">
            <img src="	https://bhdevelopers.netlify.app/images/site1.png
            " class="d-block w-100" alt="Slide 1">
        </div>
        <!-- Slide 2 -->
        <div class="carousel-item">
            <img src="https://bhdevelopers.netlify.app/images/site2.png" class="d-block w-100" alt="Slide 2">
        </div>
        <!-- Slide 3 -->
        <div class="carousel-item">
            <img src="	https://bhdevelopers.netlify.app/images/site3.png" class="d-block w-100" alt="Slide 3">
        </div>
        <!-- Slide 4 -->
        <div class="carousel-item">
            <img src="	https://bhdevelopers.netlify.app/images/site4.png" class="d-block w-100" alt="Slide 4">
        </div>
        <!-- Slide 5 -->
        <div class="carousel-item">
            <img src="	https://bhdevelopers.netlify.app/images/site5.png" class="d-block w-100" alt="Slide 5">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<!-- Slider  end-->

<!-- section start -->

<section class="about my-5" id="about">
    <div class="container fs-5">
        <h1 class="text-center"  data-aos="fade-up" data-aos-offset="200"><span class="text-success fs-1 shadow-sm">About Us</span></h1>
        <hr / class="w-25 m-auto">
        <p class="my-3 text-center">
            As an experienced and driven professional with comprehensive expertise in directing the implementation of a wide variety of complex IT systems and solutions, We are confident that we would significantly contribute to the objectives of your company.
            Our Team career accomplishments consist of more than 8 years of experience implementing technology projects, developing product requirements, Graphics Desing & Video Editing, Network Support and analyzing support strategies and processes to facilitate improved operations and efficiency. 
            Our team communication and problem-solving skills allow us to excel in driving teams through all facets of project life cycles and realizing improved efficiency and productivity.
            Consider the following highlights of our team qualifications, experiences and development for any Kinds of Developments.

        </p>

        <!--myself-->
        <div class="row my-8">
            <div class="col-sm-12 col-md-6 col-lg-6 col-12 my-3">
                <h2 class="text-success shadow-sm text-center" data-aos="zoom-in" data-aos-offset="200" >What do you want to know About?</h2>
                <p class="para">29 years of Teaching & Management, Network Administrator, System Engineer, Manager IT, Graphics & Video Editor, Web Designing & Developer, DevOps Engineer Experience and an expert individual having extensive and hands-on knowledge in the field of Information Technology as well as Computer Sciences.</p>
                <a href="https://baharhussain.netlify.app/"><button type="button" class="btn btn-light my-2">More About Me</button></a>
                <div class="accordion my-3" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Qualifications
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>Master in Computer Science</strong>, MCSE, FSWD(MERN), DevOps Engineering, CCNA (R & S), CCNP (R & S), RHCSA, RHCE, FSWD, PGD-CS, DAT, DCS, CCNP (Security), DCG, DMD, Certified in VMware (Virtualization & Mobility), Data Backup & Security, Specialist in Networks and Multimedia Graphics 
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Projects
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>Our Team Project Samples Live Links</strong> 
                          <ul>
                            <Li><a href="https://baharhussain.netlify.app/">https://baharhussain.netlify.app/</a></Li>
                            <Li><a href="https://bhdevelopers.netlify.app/">https://bhdevelopers.netlify.app/</a></Li>
                            <Li><a href="https://bahartheitinstitute.netlify.app/">https://bahartheitinstitute.netlify.app/</a></Li>
                            <Li><a href="https://bhrestexample.netlify.app/">https://bhrestexample.netlify.app/</a></Li>
                            <Li><a href="https://bhtoursexample.netlify.app/">https://bhtoursexample.netlify.app/</a></Li>
                            <Li><a href="https://bhcoffhunt.netlify.app/">https://bhcoffhunt.netlify.app/</a></Li>
                            <Li><a href="https://bhperfumet10.netlify.app/">https://bhperfumet10.netlify.app/</a></Li>
                            <Li><a href="https://bhmasalarestaurant.netlify.app/">https://bhmasalarestaurant.netlify.app/</a></Li>
                            <Li><a href="https://bhuaerealestate.netlify.app/">https://bhuaerealestate.netlify.app/</a></Li>


                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Hobbies
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>Our Team.</strong> Always play with New Technologies & Trainings to the Market Professional
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-12 my-3 m-auto text-center" id="imgBox">
                <img src="	https://bhdevelopers.netlify.app/images/bhpic.jpg
                " class="" style="width: 100%;">
            </div>
        </div>
        <!--Myself end-->
    </div>
</section>
    <!-- section end -->

<!-- card section start -->

<section class="services py-5 bg-light" id="services">
    <div class="container">
        <div class="text-center my-4">
            <h1 class="text-center"><span class="text-success fs-1 shadow-sm">Our Services</span></h1>
            <hr class="w-25 m-auto">
        </div>
        <!-- Cards Row 1-->
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                <div class="card">
                    <img src=" https://bhdevelopers.netlify.app/images/devOps.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Turn to bhDevelopers to implement DevOps best practices, including integration with cloud, continuous integration and continuous delivery (CI/CD), GitOps, containerization, DevSecOps, AI/ML, and AI Ops, as well as a host of other services. Automate and coordinate software development life cycle (SDLC) processes like development, security, testing, deployment with <b>bhDevelopers</b>bhDevelopers, a DevOps solutions provider. </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                <div class="card">
                    <img src="https://bhdevelopers.netlify.app/images/networking.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text"><b>bhDevelopers</b> provides networking service for low- or high-level application that enables the network to perform more than basic functions. Some examples of networking services include NTP, DNS, DHCP, VoIP, File and Directory, VPN, Desktop Troubleshooting, Hardware Sharing, Email, and Website Hosting. Also Provides the Operating System <b>(Microsoft Windows, Red Hat Linux)</b></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                <div class="card">
                    <img src="https://bhdevelopers.netlify.app/images/graphicsServices.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text"><b>bhDevelopers</b> Need to make a lasting impression? The right combination of colors, shapes and words will define your brand. Get the perfect logo and ensure your branding hits the spot with these services. Really need some design inspiration? Someone who can use their creative skills to make a design that will really pop? These graphic design services may be just what you're looking for.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- card section end -->

<!-- animated card start  -->

<section class="services  bg-light" id="services">
    <div class="container">
        <!-- Cards Row 1-->
        <div class="row " data-aos="zoom-in-up" data-aos-offset="200">
            <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                <div class="card h-100">
                    <img src="https://bhdevelopers.netlify.app/images/webDes.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text"><b>Web Design & Development</b> services help create all types of web-based software and ensure a great experience for web users. Different types of web solutions may seem similar from the outside, but we approach them differently and know what factors are winning in each case. </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                <div class="card h-100">
                    <img src="https://bhdevelopers.netlify.app/images/diplomaC.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text"><b>bhDevelopers</b> provides different types of Professional Computer Course Training and develops professionals according to market requirements. Also, it provides internship programs in different organizations with signed MOUs. Visit us for securing your best future in Information Technology.</p>
                    </div>
                </div>
            </div>






            <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                <div class="card h-100">
                    <img src="https://bhdevelopers.netlify.app/images/Clang.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text"><b>Programming Languages</b> are one kind of computer language and are used in computer programming to implement algorithms. Most programming languages consist of instructions for computers. Computer programming languages allow us to give instructions to a computer in a language the computer understands.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- animated card End  -->

<!-- TEAM ka section Start -->

<section class="team my-5 text-center" id="ourTeam">
    <div class="container">
        <div class="text-center my-4">
            <h1 class="text-center"><span class="text-success fs-1 shadow-sm">Our Team</span></h1>
            <hr class="w-25 m-auto">
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-3 col-lg-3 col-12">
                <div class="card d-flex flex-column" style="height: 100%;">
                    <div class="card-body" data-aos="fade-up" data-aos-offset="200">
                        <img src="	https://bhdevelopers.netlify.app/images/BaharHussain.jpg" class="img-fluid rounded-circle border border-success p-2">
                        <p class="card-text mt-3"><b>Bahar Hussain</b></p>
                        <p class="card-text mt-3">M.C.S, DevOps, FSWD</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3 col-12">
                <div class="card d-flex flex-column" style="height: 100%;">
                    <div class="card-body" data-aos="zoom-in" data-aos-offset="200">
                        <img src="https://bhdevelopers.netlify.app/images/Erum_Bh.jpg" class="img-fluid rounded-circle border border-success p-2">
                        <p class="card-text mt-3"><b>Erum Bahar</b></p>
                        <p class="card-text mt-3">M.A, PGD-CS, FSWD</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3 col-12">
                <div class="card d-flex flex-column" style="height: 100%;">
                    <div class="card-body" data-aos="zoom-in" data-aos-offset="200">
                        <img src="	https://bhdevelopers.netlify.app/images/Iram_Tariq.jpeg" class="img-fluid rounded-circle border border-success p-2">
                        <p class="card-text mt-3"><b>Iram Tariq</b></p>
                        <p class="card-text mt-3">M.C.S, Digital Marketing, FSWD</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3 col-12">
                <div class="card d-flex flex-column" style="height: 100%;">
                    <div class="card-body" data-aos="fade-up" data-aos-offset="200">
                        <img src="https://bhdevelopers.netlify.app/images/Shagufta_Pic.jpeg" class="img-fluid rounded-circle border border-success p-2">
                        <p class="card-text mt-3"><b>Shagufta Shaheen</b></p>
                        <p class="card-text mt-3">M.I.T, FSWD (PHP, WordPress)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- TEAM ka section  End -->

<!-- Contact Us start -->

<section class="contactus py-5" id="contact">
    <div class="container">
        <div class="text-center my-4">
            <h1 class="text-center"><span class="text-success fs-1 shadow-sm">Contact Us</span></h1>
            <hr class="w-25 m-auto">
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 col-12">
                <form class="row g-3" action="https://formsubmit.co/eeba0cdc0a14c5436d0c501b88c7063f" method="POST">
                    <div class="col-md-6">
                        <label for="inputName" class="form-label">Name</label>
                        <input type="text" name="name" class="form-control" id="inputName" required>
                    </div>
                    <div class="col-md-6">
                        <label for="inputEmail" class="form-label">Email</label>
                        <input type="email" name="email" class="form-control" id="inputEmail" required>
                    </div>
                    <div class="col-12">
                        <label for="inputAddress" class="form-label">Address</label>
                        <input type="text" name="address" class="form-control" id="inputAddress" placeholder="1234 Main St" required>
                    </div>
                    <div class="col-md-6">
                        <label for="inputCity" class="form-label">City</label>
                        <input type="text" name="city" class="form-control" id="inputCity" required>
                    </div>
                    <div class="col-md-4">
                        <label for="inputProvince" class="form-label">Province</label>
                        <select id="inputProvince" name="prov" class="form-select" required>
                            <option selected disabled>Choose...</option>
                            <option>Punjab</option>
                            <option>Sindh</option>
                            <option>Balochistan</option>
                            <option>NWFP</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label for="inputZip" class="form-label">Zip</label>
                        <input type="text" name="zipcode" class="form-control" id="inputZip" required>
                    </div>
                    <div class="col-12">
                        <label for="inputMessage">Message:</label>
                        <textarea class="form-control" name="message" rows="5" id="inputMessage" placeholder="Type Your Message" required></textarea>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">Send</button>
                    </div>
                </form>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-12 m-auto text-center">
                <img src="	https://bhdevelopers.netlify.app/images/BaharHussainPic.jpg" class="img-fluid rounded-circle border border-success p-2" alt="Bahar Hussain">
            </div>
        </div>
    </div>
</section>

<!-- Contact us end -->
<footer>
    <div class="container-fluid bg-success text-white p-2 text-center fs-5">© Copyright bhDevelopers. All Rights Reserved</div>
</footer>


    <!-- Bootstrap JS and AOS JS -->
    <!-- dont touch this section  -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-GLhlTQ8iKAYLB6LrZG+g8nH4IVBh6EXL9RB/5ELFZBvEma/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
